In [7]:
import pandas as pd
import numpy as np

In [8]:
df = pd.read_csv('../Dataset/GR2.csv')
df.head()

                  Date   Open   High    Low  Close  Volume
0  02/01/2014 15:30:00  19.87  20.19  18.90  19.12   67963
1  03/01/2014 15:30:00  18.97  19.60  18.97  19.32   56629
2  06/01/2014 15:30:00  19.30  19.73  19.10  19.44   59479
3  07/01/2014 15:30:00  19.50  19.72  19.30  19.48   44238
4  08/01/2014 15:30:00  19.50  20.38  19.45  19.86  148330

In [9]:
time = []
for i in range(len(df)):
    time.append(i)
df['Time'] = time
# Remove the time from the date column
df['Date'] = df['Date'].apply(lambda x: x.split(' ')[0])
# Convert the date column to datetime format input format is DD/MM/YYYY
df['Date'] = pd.to_datetime(df['Date'], format='%d/%m/%Y')
df.head()

        Date   Open   High    Low  Close  Volume  Time
0 2014-01-02  19.87  20.19  18.90  19.12   67963     0
1 2014-01-03  18.97  19.60  18.97  19.32   56629     1
2 2014-01-06  19.30  19.73  19.10  19.44   59479     2
3 2014-01-07  19.50  19.72  19.30  19.48   44238     3
4 2014-01-08  19.50  20.38  19.45  19.86  148330     4

In [4]:
prev_close = df['Close'].shift(1)
df['Prev Close'] = prev_close
df.head()

        Date   Open   High    Low  Close  Volume  Time  Prev Close
0 2014-01-02  19.87  20.19  18.90  19.12   67963     0         NaN
1 2014-01-03  18.97  19.60  18.97  19.32   56629     1       19.12
2 2014-01-06  19.30  19.73  19.10  19.44   59479     2       19.32
3 2014-01-07  19.50  19.72  19.30  19.48   44238     3       19.44
4 2014-01-08  19.50  20.38  19.45  19.86  148330     4       19.48

In [5]:
prev_open = df['Open'].shift(1)
df['Prev Open'] = prev_open
df.head()

        Date   Open   High    Low  Close  Volume  Time  Prev Close  Prev Open
0 2014-01-02  19.87  20.19  18.90  19.12   67963     0         NaN        NaN
1 2014-01-03  18.97  19.60  18.97  19.32   56629     1       19.12      19.87
2 2014-01-06  19.30  19.73  19.10  19.44   59479     2       19.32      18.97
3 2014-01-07  19.50  19.72  19.30  19.48   44238     3       19.44      19.30
4 2014-01-08  19.50  20.38  19.45  19.86  148330     4       19.48      19.50

In [6]:
prev_opdiff = df['Prev Open'] - df['Prev Close']
df['PrevOPDiff'] = prev_opdiff
df.head()

,Date,Open,High,Low,Close,Volume,Time,Prev Close,Prev Open,PrevOPDiff
0,2014-01-02,19.87,20.19,18.90,19.12,67963,0,NaN,NaN,NaN
1,2014-01-03,18.97,19.60,18.97,19.32,56629,1,19.12,19.87,0.75
2,2014-01-06,19.30,19.73,19.10,19.44,59479,2,19.32,18.97,-0.35
3,2014-01-07,19.50,19.72,19.30,19.48,44238,3,19.44,19.30,-0.14
4,2014-01-08,19.50,20.38,19.45,19.86,148330,4,19.48,19.50,0.02

In [10]:
df["Prev_High"] = df["High"].shift(1)
df["Prev_Low"] = df["Low"].shift(1)
df["Prev_Volume"] = df["Volume"].shift(1)
df["Prev_Open"] = df["Open"].shift(1)
df["Prev_Close"] = df["Close"].shift(1)
df["CloseChange"] = df["Close"] - df["Prev_Close"]
df["HighChange"] = df["High"] - df["Prev_High"]
df["Prev_CO_Diff"] = df["Prev_Close"] - df["Prev_Open"]
df["Prev_HL_Diff"] = df["Prev_High"] - df["Prev_Low"]
df["isUp"] = df["Close"] > df["Prev_Close"]
# drop first row
df = df.drop(df.index[0])
df = df.reset_index()

In [11]:
df.dropna(inplace=True)
df.head()

,index,Date,Open,High,Low,Close,Volume,Time,Prev_High,Prev_Low,Prev_Volume,Prev_Open,Prev_Close,CloseChange,HighChange,Prev_CO_Diff,Prev_HL_Diff,isUp
0,1,2014-01-03,18.97,19.60,18.97,19.32,56629,1,20.19,18.90,67963.0,19.87,19.12,0.20,-0.59,-0.75,1.29,True
1,2,2014-01-06,19.30,19.73,19.10,19.44,59479,2,19.60,18.97,56629.0,18.97,19.32,0.12,0.13,0.35,0.63,True
2,3,2014-01-07,19.50,19.72,19.30,19.48,44238,3,19.73,19.10,59479.0,19.30,19.44,0.04,-0.01,0.14,0.63,True
3,4,2014-01-08,19.50,20.38,19.45,19.86,148330,4,19.72,19.30,44238.0,19.50,19.48,0.38,0.66,-0.02,0.42,True
4,5,2014-01-09,19.76,20.49,19.31,19.45,75597,5,20.38,19.45,148330.0,19.50,19.86,-0.41,0.11,0.36,0.93,False

In [9]:
df.to_csv('../Dataset/GR2CLEAN.csv', index=False)